APP_NAME=PandeglangTrip
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://pandeglangtrip.sisteminformasikotacerdas.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistem18_PandeglangTrip
DB_USERNAME=sistem18_PandeglangTrip
DB_PASSWORD="psi$3A++ZBFwDV=x"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=pandeglangtrip

MEMCACHED_HOST=127.0.0.1

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sisteminformasikotacerdas.id
MAIL_PORT=465
MAIL_USERNAME=pandeglangtrip@sisteminformasikotacerdas.id
MAIL_PASSWORD=psi$3A++ZBFwDV=x
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pandeglangtrip@sisteminformasikotacerdas.id
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
